# ms.net

./: README.md  VetClinic.sln
VetClinic.BL/: VetClinic.BL.csproj
VetClinic.BL/Mapper/: UserBLProfile.cs
VetClinic.BL/Users/Entity/: CreateUserModel.cs  UpdateUserModel.cs  UserFilterModel.cs  UserModel.cs
VetClinic.BL/Users/Exceptions/: UserNotFoundException.cs
VetClinic.BL/Users/Manager/: IUsersManager.cs  UsersManager.cs
VetClinic.BL/Users/Provider/: IUsersProvider.cs  UsersProvider.cs
VetClinic.DataAccess/: VetClinic.DataAccess.csproj  VetClinicDbContext.cs
VetClinic.DataAccess/Entities/: Appointment.cs  BaseEntity.cs  MedicalRecord.cs  Payment.cs  Pet.cs  Role.cs  Service.cs  User.cs
VetClinic.DataAccess/Migrations/: 20241115130154_InitialCreate.Designer.cs  20241115130154_InitialCreate.cs  20241122181442_InitialCreate.Designer.cs  20241122181442_InitialCreate.cs  VetClinicDbContextModelSnapshot.cs
VetClinic.DataAccess/Properties/: launchSettings.json
VetClinic.DataAccess/Repository/: IRepository.cs  Repository.cs
VetClinic.Service/: Program.cs  VetClinic.Service.csproj  VetClinic.Service.http  appsettings.json
VetClinic.Service/Controllers/: UserController.cs
VetClinic.Service/Controllers/Entities/UserEntities/: RegisterUserRequest.cs  UserFilter.cs  UserResponce.cs
VetClinic.Service/DI/: ApplicationConfigurator.cs
VetClinic.Service/Entities/: Appointment.cs  Pet.cs  Service.cs
VetClinic.Service/IoC/: DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
VetClinic.Service/Mapper/: UserServicesProfile.cs
VetClinic.Service/Properties/: launchSettings.json
VetClinic.Service/Settings/: VetClinicSettings.cs  VetClinicSettingsReader.cs
VetClinic.Service/Validation/User/: RegisterUserReguestValidator.cs
VetClinic.Service/VetClinic.DataAccess/Entities/: Appointment.cs  BaseEntity.cs  MedicalRecord.cs  Payment.cs  Pet.cs  Role.cs  Service.cs  User.cs
